PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = team_72
PSQL_DATABASE = team_72_db
PSQL_PASSWORD = howdy123
PSQL_PORT = 5432


REACT_APP_GOOGLE_CLIENT_ID=238083433487-5f3ijtfrpu3hit6j824pk02bpa0nq8pu.apps.googleusercontent.com
OPENWEATHER_API_KEY=4ead8f1bd01c86364f57cd3f79807601
